spring.application.name=bilbil-api
server.address=0.0.0.0


#???? Local DB (??)
spring.datasource.url=jdbc:mysql://localhost:3306/bilbil_db
spring.datasource.username=root
spring.datasource.password=bilbildb2025!



#AWS DB
#spring.datasource.url=jdbc:mysql://db-bilbil.c1scksi06dx1.ap-northeast-2.rds.amazonaws.com:3306/bilbil_db?serverTimezone=Asia/Seoul
#spring.datasource.username=admin
#spring.datasource.password=19g61t61r!

#REST API ?
kakao.rest-api-key=9f3f18b8416277279d74a206762f21b1
#ADMIN ?
kakao.secret.id=c732037bc373fb2a7288f78384852d1f

kakao.redirect.url=http://localhost:8080/kakao/callback

